# android_dev

16.observers/00.magazineAppWithRx/: build.gradle
16.observers/00.magazineAppWithRx/app/: build.gradle
16.observers/00.magazineAppWithRx/app/src/main/: AndroidManifest.xml
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/helper/: Logging.java  MVPUtils.java  MagazineUtil.java  NetworkUtil.java  PageUtil.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/helper/rx/: SubscriptionShell.java  SubscriptionUI.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/model/: MagazineStatus.java  MagazinesPref.java  RetrofitErrorResponse.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/model/adapter/: MagazineAdapter.java  WebViewAdapter.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/model/pojo/: Log.java  Magazine.java  MagazineNotificationSubject.java  MagazinesNotification.java  Page.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/module/: ActivityInjectorModule.java  ActivityModule.java  ActivityScope.java  AppModule.java  ListMagazinesActivityModule.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/service/alarm/: WakeReceiver.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/service/download/: DownloadService.java  MagazineDispatcher.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/service/magazine/: MagazineListService.java  MagazineService.java  RetroService.java  RetrofitErrorHandler.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/service/network/: NetworkReceiver.java  NetworkUpdate.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/service/provider/: MagazineLoader.java  MagazineProvider.java
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/service/proxy/: DownloadProxy.java  (+1 more)
16.observers/00.magazineAppWithRx/app/src/main/java/info/juanmendez/android/intentservice/ui/: AppComponent.java  ListMagazinesActivity.java  MagazineActivity.java  MagazineApp.java  MagazinePage.java  MagazineRow.java  SettingsFragment.java  SettingsHolderActivity.java  WebViewFragment.java
16.observers/00.magazineAppWithRx/app/src/main/res/layout/: activity_list.xml  activity_magazine.xml  magazine_row.xml
16.observers/00.magazineAppWithRx/app/src/main/res/menu/: listmagazines_menu.xml
16.observers/00.magazineAppWithRx/app/src/main/res/values/: strings.xml  updates_frequency.xml
16.observers/00.magazineAppWithRx/app/src/main/res/xml/: pref_screen.xml
16.observers/00.magazineAppWithRx/app/src/test/java/: ContentProviderTest.java  FiledownloadTest.java  Log.java  MagazineTest.java  RegexTest.java  SQLBriteTest.java  TestDownloadProxy.java
16.observers/00.magazineAppWithRx/config/: spotless.gradle
16.observers/00.magazineAppWithRx/config/hooks/: pre-commit
(+11 files in other folders)
