apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "info.juanmendez.android.intentservice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        animationsDisabled true
        execution "ANDROIDX_TEST_ORCHESTRATOR"
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        emulator{
            applicationId "info.juanmendez.android.emulator"
            versionName "1.0-emulator"
        }

        device{
            applicationId "info.juanmendez.android.device"
            versionName "1.0-device"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api "commons-io:commons-io:2.8.0"
    api 'com.google.dagger:dagger:2.31.2'
    api 'com.google.dagger:dagger-android-support:2.31.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.31.2'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.31.2"
    api 'com.joanzapata.android:android-iconify:1.0.9'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'
    api 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    testImplementation 'androidx.test:core:1.3.0'
    //noinspection GradleDependency
    testImplementation('org.robolectric:robolectric:4.3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation "junit:junit:4.13.1";
}
