buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }

}

plugins {
    id "com.github.sherter.google-java-format" version "0.8"
    id 'com.diffplug.spotless' version '5.9.0'
}

apply from: "${rootDir}/config/spotless.gradle"
apply from: "${rootDir}/config/google_java_format.gradle"

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
